<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="./assets/css/style.css">
<link rel="stylesheet" href="./assets/css/owl.theme.green.min.css">

<link rel="stylesheet" href="./assets/css/owl.carousel.css">
<link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title>Project _3</title>
  </head>
  <body>
   
<!-- navbar start  -->
<!-- navbar end -->
<!-- first section start  -->
<div class="container-fluid firstbg">
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"> <strong class="text-white fw-bold"> DigeeCommerce </strong></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa-solid fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div style="margin: auto;"></div>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 padding">
          <li class="nav-item">
            <a class="nav-link active text-white fw-bold" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white fw-bold" href="#">Pages</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active text-white fw-bold" href="#">Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-white fw-bold" href="#">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-white fw-bold" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-white fw-bold" href="#">Contact</a>
            </li>
        </ul>
        <form class="d-flex">
          <!-- <button class="btn  bg-white" type="submit" data-bs-toggle="modal" data-bs-target="#exampleModal">Get In Touch</button> -->
          <a class="btn bg-dark buttonget" data-bs-toggle="modal" data-bs-target="#exampleModal">Get started</a>
        </form>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                      <form class="form_box" id="frmContact">
                          <div class="row">
                              <div class="col-sm-12">
                                  <div class="confirmation1">
                                      <p>Form has been successfully submitted. Thank you.</p>
                                  </div>
                              </div>
                              <div class="col-sm-6 mb-4">
                                  <label>Full Name</label>
                                  <input type="text" class="form-control" name="name" required />
                              </div>
                              <div class="col-sm-6 mb-4">
                                  <label>Company Name</label>
                                  <input type="text" class="form-control" name="cname" required />
                              </div>
                              <div class="col-sm-6 mb-4">
                                  <label>Email</label>
                                  <input type="email" class="form-control" name="" required />
                              </div>
                              <div class="col-sm-6 mb-4">
                                  <label>Phone Number</label>
                                  <input
                                      type="tel"
                                      class="form-control"
                                      title="Please Enter Your Mobile Number"
                                      name="phone"
                                      minlength="10"
                                      maxlength="13"
                                      required
                                      pattern="[1-9]{1}[0-9]{9}"
                                      oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                                  />
                              </div>
                              <div class="col-sm-12">
                                  <input type="submit" name="btnContact" value="Submit" class="btn_form" />
                              </div>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
      </div>
    </div>
  </nav>
    <div class="row ">
        <div class="col-lg-2">
<img src="./assets/images/left1.png" alt="" class="img-fluid left1">
        </div>
        <div class="col-lg-8 text-center">
      
            <p class="text-white fw-bol para ">Find the perfect solution for your business</p>
        <p class="hading1">Drive revenue <span class="business">and achieve  </span > <span > your Business</span> <br>  business goals with our results-focused e-commerce solutions.</p>
        <p class="text-white fw-bold many">Whether you're looking to start a new e-commerce project or need help optimizing an existing one, our team of experts is here  to assist you. </p>
       <form action="">
        <div class="row">
          <div class="col-lg-4 col-12">
            <input  type="text" class="form-control input" id="exampleInputEmail1" aria-describedby="emailHelp"  placeholder="Enter Your Name" >
          </div>
          <div class="col-lg-4 col-12">
            <input  type="text" class="form-control input" id="exampleInputEmail1" aria-describedby="emailHelp"  placeholder="Enter Your Name" >
          </div>
          <div class="col-lg-4 col-12">
            <input  type="text" class="form-control input" id="exampleInputEmail1" aria-describedby="emailHelp"  placeholder="Enter Your Name" >
          </div>
         <div class="row">
          <div class="col-12 text-center mt-4">
            <button class="submit1">Submit</button>
          </div>
         </div>
        </div>
      
    
      
       </form>
        </div>
        <div class="col-lg-2">
            <div class="boxleft">
                <img src="./assets/images/top1.png" alt="" class="img-fluid">
              </div>
              <div class="boxleft">
                <img src="./assets/images/right1.png" alt="" class="img-fluid">
              </div>
        </div>
    </div>
    <div style=" padding: 61px 0%;" class="margin">

    </div>

</div>
<div class="container-fluid sbg">
    <div class="container-xl">
        <img src="./assets/images/marketing.webp" alt="" class="img-fluid marketingimg">
    </div>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="owl-carousel owl-theme">
          <div class="item"><img src="./assets/images/1.png" alt="" class="img-fluid"></div>
          <div class="item"><img src="./assets/images/2.png" alt="" class="img-fluid"></div>
          <div class="item"><img src="./assets/images/3.png" alt="" class="img-fluid"></div>
          <div class="item"><img src="./assets/images/4.png" alt="" class="img-fluid"></div>
          <div class="item"><img src="./assets/images/5.png" alt="" class="img-fluid"></div>
        
        
        </div>
      </div>
     </div>
  </div>
 
</div>
<!-- first section end  -->

<!-- third section start  -->
<div style=" background-color: #fcfcfc;
" class="container-fluid mt-5">
  <div class="row">
    <div class="col-lg-6 col-12">
<p class="finance px-4">FINANCE SOLUTION</p>
<p class="gigital px-4">"Transform Your E-commerce<br> Business <span class="success">with Our Comprehensive Solutions." </span></p>
<p class="text-muted fw-bold px-4">o be changed to We are a full-service e-commerce agency dedicated to helping businesses of all sizes achieve success in the online marketplace. </p>
 
<div  class="row carousel1">
 
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button style="
          background-color: black;" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button  style="
      background-color: black;"  type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button style="
      background-color: black;"  type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">

       <div  class="row marketing">
        <div class="col-lg-2 col-12 text-center">
      <img src="./assets/images/marketinglogo.png" alt="" class="img-fluid">
        </div>
        <div class="col-lg-10 col-12 text-center">
      <h2>Direct Marketing</h2>
      <p>Almost all aspects of web promotion, Android App online company branding, software</p>
        </div>
      </div> 
      
      </div>
      <div class="carousel-item">
      
       <div  class="row marketing">
        <div class="col-lg-2 col-12 text-center">
      <img src="./assets/images/marketinglogo.png" alt="" class="img-fluid">
        </div>
        <div class="col-lg-10 col-12 text-center">
      <h2>Direct Marketing</h2>
      <p>Almost all aspects of web promotion, Android App online company branding, software</p>
        </div>
      </div> 
      
      </div>
      <div class="carousel-item">
 
        <div  class="row marketing">
          <div class="col-lg-2 col-12 text-center">
        <img src="./assets/images/marketinglogo.png" alt="" class="img-fluid">
          </div>
          <div class="col-lg-10 col-12 ext-center">
        <h2>Direct Marketing</h2>
        <p>Almost all aspects of web promotion, Android App online company branding, software</p>
          </div>
        </div> 
        
      </div>
     
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

</div>


 
<!-- <div  class="row marketing">
  <div class="col-2">
<img src="./assets/images/marketinglogo.png" alt="" class="img-fluid">
  </div>
  <div class="col-10">
<h2>Direct Marketing</h2>
<p>Almost all aspects of web promotion, Android App online company branding, software</p>
  </div>
</div>  -->


</div>
    <div class="col-lg-6 col-12">
<img src="./assets/images/team.webp" alt="" class="img-fluid  team">
<div class="row">
  <div class="col-6">
<img src="./assets/images/man.webp" alt="" class="img-fluid mt-5">
  </div>
  <div class="col-6">
    <div class="two">
      <img src="./assets/images/serach.png" alt="" class="img-fluid ">
      
    </div>
    <div class="search">
      <img src="./assets/images/lead.png" alt="" class="img-fluid">
    </div>
  </div>
</div>

    </div>
  </div>

</div>




<!-- third section start  -->
<div class="conatiner-fluid section3">
  <div class="container-xl third">
    <div class="row paddingtop">
      <div class="col-lg-6 col-12">
  <img src="./assets/images/seoconsultancy.png" alt="" class="img-fluid">
      </div>
      <div class="col-lg-6 col-12">
  <p class="para"> DigeeCommerce STRATEGY</p>
<p class="text-white">We are proud of the results we've achieved for our clients. Here are some examples of how we've helped businesses succeed in the online marketplace:</p>

  <div class="row">
    <div class="col-6">
      <img src="./assets/images/manicon.png" alt="" class="img-fluid">
      <h3 class="text-white mt-4">Improved user experience: </h3>
      <p class="text-white">There are many variations of lorem spassages of lorem Ipsum available internet tend to repeat.</p>
    </div>
    <div class="col-6">
      <img src="./assets/images/main2.png" alt="" class="img-fluid">
      <h3 class="text-white mt-4">Mobile <br> Optimization</h3>
      <p class="text-white">There are many variations of lorem spassages of lorem Ipsum available internet tend to repeat.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-6">
      <img src="./assets/images/manicon.png" alt="" class="img-fluid">
      <h3 class="text-white mt-4">Increase in conversions: </h3>
      <p class="text-white">There are many variations of lorem spassages of lorem Ipsum available internet tend to repeat.</p>
    </div>
    <div class="col-6">
      <img src="./assets/images/main2.png" alt="" class="img-fluid">
      <h3 class="text-white mt-4">Boost in revenue: </h3>
      <p class="text-white">There are many variations of lorem spassages of lorem Ipsum available internet tend to repeat.</p>
    </div>
  </div>
      </div>
    </div>
  </div>
</div>
<!-- third section end  -->

<!-- fivth section  -->
<!-- <div class="container-fluid  mt-5 verticalhading">
  <div class="container-xxl">
    <div class="row">
      <div class="col-lg-6 col-12 leftpading">
<p class="redpara">ONLINE MARKETING<p>
<p class="gigital " >Integrating Online <br> Business
  <span class="sp"> Operations</span>

</p>
<p>There are many variations of passages of available, Majority alteration by injected humour words eiusmod incididunt.</p>
<div style="    padding: 0 0 51px;
border-style: solid;
border-width: 0 0 1px;
border-color: #b8b8b8;
border-radius: 0;
"></div>

<div class="row mt-5 ">
     
  <div class="col-2">
    <img src="./assets/images/num1.png" alt="" class="img-fluid">
  </div>
  <div class="col-10 leftp">
    <h2>Email Marketing</h2>
    <p>There are many variations of lorem passages of lorem <br> Ipsum available majority suffered.</p>
          </div>
</div>
<div class="row mt-5 ">

  <div class="col-2">
    <img src="./assets/images/num1.png" alt="" class="img-fluid">
  </div>
  <div class="col-10 leftp">
    <h2>Email Marketing</h2>
    <p>There are many variations of lorem passages of lorem  <br> Ipsum available majority suffered.</p>
  
          </div>
</div>

<div class="buttons">
  <button>Discover more</button>
</div>
      </div>
    
    
   
      <div class="col-lg-6 col-12 text-end women">
<img src="./assets/images/p.png" alt="" class="img-fluid">
      </div>
    </div>
  </div>

</div> -->
<!-- fivth section end  -->


<!-- six section start  -->
<div  class="container-fluid sixsection">
 
    <div class="row">
      <div class="col-lg-6 col-12">
  <img src="./assets/images/mobile.webp" alt="" class="img-fluid mobile">
 
      </div>
      <div class="col-lg-6 col-12 padding3">
  <h3 class="text-white">BUSINESS STRATEGIES</h3>

  <p class="text-white">Redefining New Business Strategies</p>

  <p class="text-white">There are many variations of passages of available, Majority <br> alteration by injected humour words eiusmod incididunt.</p>


  <div style="line-height: 49px;
" class="mt-5">
<i class="fa-solid fa-check che"></i><span class="text-white mx-3 fs-5">Enhancing New Business Ideas</span> <br>
 <i class="fa-solid fa-check che"></i><span class="text-white mx-3 fs-5">Enhancing New Business Ideas</span> <br>
    <i class="fa-solid fa-check che"></i> <span class="text-white mx-3 fs-5">Enhancing New Business Ideas</span>

  </div>
  <div class="star">
    <img src="./assets/images/star.png" alt="" class="img-fluid">
  </div>
      </div>
    
  
  
  </div>
</div>
<!-- six section end  -->
<!-- seventh section start  -->
<div class="container-fluid">
  <div class="row">
    <div class="col-12 text-center">
<h3 class="redpara">GET IN TOUCH</h3>
<h2>To be changed to Ready for  <span class="letstalk" >digital success?</span></h2>

<p class="hiring">To be changed to We would love to hear from you and learn more about your e-commerce needs. Whether you're just starting out or looking to take your business to the next level, our team of experts is here to help. </p>

<div class="buttons">
  <button style="padding: 8px 3%;">Discover more</button>
</div>
    </div>
  </div>
</div>
<!-- seventh section end  -->

<!-- eight para start  -->
<div class="container-fluid bg-dark">
  <div style="    padding: 94px 0%;" class="row ">
    <div class="col-lg-5 col-12">
      <div class="row">
        <div class="col-lg-2 col-12 text-center">
          <img src="./assets/images/mail.png" alt="" class="img-fluid"> 
        </div>
        <div class="col-lg-10 col-12 text-center">
          <h2 class="text-white">Subscribe To Newsletter</h2>
          <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
        </div>
      </div>


    </div>
    <div class="col-lg-7 col-12">
<div class="row">
  <div class="col-lg-4 col-12">
    <input type="text" readonly class="form-control-plaintext input" id="staticEmail" value="email@example.com">
  </div>
  <div class="col-lg-4 col-12">
    <input type="text" readonly class="form-control-plaintext input mar" id="staticEmail" value="email@example.com">
  </div>
  <div class="col-lg-4 col-12">
    <button class="subscibe">Subscribe</button>
  </div>
</div>
    </div>
  </div>

</div>
<!-- footer start  -->
<div class="container-fluid bg-dark">
 <div class="container">
  <div class="row">
    <div class="col-lg-3 col-12 text-center">
  
<strong class="text-white"> DigeeCommerce</strong>
<p  class="text-white mt-3">Toll Free No Customer Care no.</p>
<a  class="text-danger fw-bold mt-4" href="tel:9305257893">+1(888) 123-4567</a>
<a  class="text-white mt-5" href="maikto:info@examples.com">info@examples.com</a>
    </div>
    <div class="col-lg-3 col-12 text-center">
<strong class="text-white">Quick Links</strong>
<p  class="text-white">Terms and conditions</p>
<p  class="text-white">pricing</p>
<p  class="text-white">Privacy policy</p>
<p  class="text-white">Our Team</p>
    </div>
    <div class="col-lg-3 col-12 text-center">
      <p  class="text-white">Company</p>
<p  class="text-white">faq</p>
      <p  class="text-white">Calendar of events</p>
      <p  class="text-white"> Our Blog</p>
      <p  class="text-white">Support</p>
    </div>
    <div class="col-lg-3 col-12 text-center">
<p  class="text-white">Contact Us</p>
<p  class="text-white">Our Shop</p>
<p  class="text-white"> Soical Media</p>
<p class="text-white">Contact us</p>
<ul class="list">
  <li><i class="fa-brands fa-facebook text-white fs-2"></i></li>
  <li><i class="fa-brands fa-twitter text-white fs-2"></i></li>
  <li><i class="fa-brands fa-linkedin text-white fs-2"></i></li>
</ul>
    </div>
  </div>
 </div>
</div>
<div class="container-fluid bg-dark">
  <div class="row">
    <div class="col-12 text-center">
      <p style="  border-top: 1px solid;" class="text-white ">© 2023 Leap. All Rights Reserved.</p>
    </div>
  </div>

</div>



<div class="form-floating">
  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
  <label for="floatingTextarea">Comments</label>
</div>
<!-- footer end  -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <form class="form_box" id="frmContact">
                  <div class="row">
                      <div class="col-sm-12">
                          <div class="confirmation1">
                              <p>Form has been successfully submitted. Thank you.</p>
                          </div>
                      </div>
                      <div class="col-sm-6 mb-4">
                          <label>Full Name</label>
                          <input type="text" class="form-control" name="name" required />
                      </div>
                      <div class="col-sm-6 mb-4">
                          <label>Company Name</label>
                          <input type="text" class="form-control" name="cname" required />
                      </div>
                      <div class="col-sm-6 mb-4">
                          <label>Email</label>
                          <input type="email" class="form-control" name="" required />
                      </div>
                      <div class="col-sm-6 mb-4">
                          <label>Phone Number</label>
                          <input
                              type="tel"
                              class="form-control"
                              title="Please Enter Your Mobile Number"
                              name="phone"
                              minlength="10"
                              maxlength="13"
                              required
                              pattern="[1-9]{1}[0-9]{9}"
                              oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                          />
                      </div>
                      <div class="col-sm-12">
                          <input type="submit" name="btnContact" value="Submit" class="btn_form" />
                      </div>
                  </div>
              </form>
          </div>
      </div>
  </div>
</div>

<!-- eight para start  -->
    <link rel="stylesheet" type="text/css" href="add-ons/jui/themes/base/jquery-ui.css"/>
    <script src="add-ons/jquery-2.1.0.min.js"></script>
    <script src="add-ons/jui/ui/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="add-ons/jui/demos/demos.css"/>
    <!-- this in-file styling is used to hide the #dialog element initially -->
    <style>
      #dialog {
        display: none;
      }
    </style>
    <script> 
      $(document).ready(function() {
        $("#put").on("click", function(evnt) {
          $(function() {
            $("#dialog").dialog({
              width:250,
              height: 180,
              modal:true
            });
          });
          evnt.preventDefault();
        });        
      });
    </script>
  </head>
  <body>
    
   



<!-- third section end -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function(){
     $('.owl-carousel').owlCarousel({
    loop: true,
   margin:10,
   dots:false,
   nav:false,
   responsive:{
       0:{
           items:3
       },
       600:{
           items:3
       },
       1000:{
           items:4
       }
   }
});
});
 </script>
    <script>
      $(document).ready(function () {
          $("#frmContact").validate({
              submitHandler: function (form) {
                  var fomr = $("#frmContact")[0];
                  var formData = new FormData(fomr);
                  $.ajax({
                      type: "POST",
                      url: "form/mail.php",
                      data: formData,
                      cache: false,
                      contentType: false,
                      processData: false,
                      success: function (data) {
                          if (data == "Thank you for contacting us. We will respond to you as soon as possible.") {
                              $(".confirmation1").show();
                              setTimeout(function () {
                                  $(".confirmation1").hide();
                              }, 2000);

                              $("#frmContact")[0].reset();
                              $("#frmContact").find("button").attr("disabled", false);
                              $("#frmContact").find("button>i").hide();
                              /* setTimeout("location.href = '';", 2000);*/
                          } else {
                              alert(data);
                          }
                      },
                  });
                  return false;
              },
          });
      });
  </script>
